<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.12 at 09:37:08 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.lb.lt/ExchangeRates">
    <schemaBindings map="false">
      <package name="soap.wsdl_gen"/>
    </schemaBindings>
    <bindings scd="tns:getListOfCurrenciesResponse">
      <class ref="soap.wsdl_gen.GetListOfCurrenciesResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByDateResponse">
      <class ref="soap.wsdl_gen.GetExchangeRatesByDateResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByCurrencyResponse">
      <class ref="soap.wsdl_gen.GetExchangeRatesByCurrencyResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeAvgRateResponse">
      <class ref="soap.wsdl_gen.GetExchangeAvgRateResponse"/>
    </bindings>
    <bindings scd="tns:getListOfCurrencies">
      <class ref="soap.wsdl_gen.GetListOfCurrencies"/>
    </bindings>
    <bindings scd="tns:getCurrentExchangeRate">
      <class ref="soap.wsdl_gen.GetCurrentExchangeRate"/>
    </bindings>
    <bindings scd="tns:getCurrentExchangeRateResponse">
      <class ref="soap.wsdl_gen.GetCurrentExchangeRateResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRate">
      <class ref="soap.wsdl_gen.GetExchangeRate"/>
    </bindings>
    <bindings scd="tns:getExchangeRateResponse">
      <class ref="soap.wsdl_gen.GetExchangeRateResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByDate_XmlString">
      <class ref="soap.wsdl_gen.GetExchangeRatesByDateXmlString"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByDate_XmlStringResponse">
      <class ref="soap.wsdl_gen.GetExchangeRatesByDateXmlStringResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByCurrency_XmlString">
      <class ref="soap.wsdl_gen.GetExchangeRatesByCurrencyXmlString"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByCurrency_XmlStringResponse">
      <class ref="soap.wsdl_gen.GetExchangeRatesByCurrencyXmlStringResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByDate">
      <class ref="soap.wsdl_gen.GetExchangeRatesByDate"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesXmlSchema">
      <class ref="soap.wsdl_gen.GetExchangeRatesXmlSchema"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesXmlSchemaResponse">
      <class ref="soap.wsdl_gen.GetExchangeRatesXmlSchemaResponse"/>
    </bindings>
    <bindings scd="tns:getExchangeRatesByCurrency">
      <class ref="soap.wsdl_gen.GetExchangeRatesByCurrency"/>
    </bindings>
    <bindings scd="tns:getExchangeAvgRate">
      <class ref="soap.wsdl_gen.GetExchangeAvgRate"/>
    </bindings>
  </bindings>
</bindings>

